<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".analysis"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50sp"
        android:src="@drawable/analytics"/>

    <TextView
        android:id="@+id/lblAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="Food: Rs. 0.0"
        android:textAlignment="viewStart"
        android:textColor="@color/design_default_color_primary"
        android:textSize="28sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="@string/home"
        android:textAllCaps="false"
        android:id="@+id/btnAddBudget"
        android:onClick="viewHome"/>
        />
</LinearLayout>