<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="50sp"
        android:layout_marginTop="50sp"/>

        <Button
            android:id="@+id/btnAddExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:layout_marginBottom="20sp"
            android:onClick="addExpense"
            android:text="Add Expense"
            android:textAllCaps="false" />
    <Button
        android:id="@+id/btnReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textAllCaps="false"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="20sp"
        android:onClick="viewReport"/>
    <Button
        android:id="@+id/btnBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:textAllCaps="false"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="20sp"
        android:onClick="viewBudget"/>


    <Button
        android:id="@+id/btnAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analysis"
        android:textAllCaps="false"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="20sp"
        android:onClick="viewAnalysis"/>
    </LinearLayout>
</ScrollView>